[tox]
envlist = py27, py34, py36

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands =
    py.test --junitxml={envlogdir}/toxtests-{envname}.xml {posargs}
    flake8 analyzere_extras tests setup.py
